<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <TextView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/search_background"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:background="#FA789F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/search"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/background_for_edittext"
        android:ems="10"
        android:gravity="center_vertical"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:paddingLeft="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/search_background"
        app:layout_constraintEnd_toEndOf="@+id/search_background"
        app:layout_constraintStart_toStartOf="@+id/search_background"
        app:layout_constraintTop_toTopOf="@+id/background"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/button_search"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@color/cardview_shadow_end_color"
        android:src="@mipmap/search"
        android:scaleType="centerInside"
        android:textColor="#C8B5B5"
        app:layout_constraintBottom_toBottomOf="@+id/search_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/search"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_noibat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" >

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lobster"
        android:paddingLeft="12dp"
        android:paddingTop="10dp"
        android:text="Nổi bật"
        android:textColor="#473F3F"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lobster"
        android:paddingLeft="12dp"
        android:paddingTop="10dp"
        android:text="Danh mục"
        android:textColor="#473F3F"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_background" />


    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="0dp"
        android:layout_height="79dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5">

        <LinearLayout
            android:layout_width="900dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <GridView

                android:id="@+id/list_danhsach"
                android:layout_width="525dp"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:columnWidth="50dp"
                android:gravity="center"
                android:horizontalSpacing="25dp"
                android:numColumns="7"
                android:paddingLeft="10dp"
                android:scrollbarAlwaysDrawHorizontalTrack="true"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbars="horizontal"
                android:smoothScrollbar="true"
                android:stretchMode="none"
                android:verticalSpacing="1dp" />
        </LinearLayout>
    </HorizontalScrollView>

    <ImageButton
        android:id="@+id/person_button"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@color/cardview_shadow_end_color"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/search"
        app:layout_constraintEnd_toStartOf="@+id/search"
        app:layout_constraintStart_toStartOf="@+id/search_background"
        app:layout_constraintTop_toTopOf="@+id/search"
        app:srcCompat="@mipmap/user" />



</androidx.constraintlayout.widget.ConstraintLayout>