<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="#E1B4B4"
    tools:context=".activity.Activity_rieng1">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        app:cardBackgroundColor="#EC7196"
        app:cardCornerRadius="5dp"
        app:layout_constraintBottom_toTopOf="@+id/dat_hang"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar">


        <LinearLayout
            android:id="@+id/nguyenlieu_list1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/darker_grotesque"
                android:gravity="center"
                android:text="Nguyên liệu"
                android:textColor="#FFFFFF"
                android:textSize="18dp" />


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/nguyenlieu_list2"
                    android:layout_width="match_parent"
                    android:layout_height="1000dp"
                    android:gravity="center|top"
                    android:orientation="vertical"></LinearLayout>
            </ScrollView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_margin="4dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EC7196">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/lobster"
                android:gravity="center|top"
                android:paddingLeft="6dp"
                android:text="Chè bưởi"
                android:textColor="#FFFFFF"
                android:textSize="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/yeuthich"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:fontFamily="@font/darker_grotesque"
                android:gravity="center"
                android:text="Yêu thích"
                android:textColor="#FFFFFF"
                android:textSize="18dp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/favorite" />

            <ImageView
                android:id="@+id/favorite"
                android:layout_width="22dp"
                android:layout_height="23dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="7dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@mipmap/unheart" />

            <ImageView
                android:id="@+id/staricon"
                android:layout_width="22dp"
                android:layout_height="23dp"
                android:tint="#FFFFFF"
                app:srcCompat="@mipmap/star"
                android:layout_marginRight="20dp"
                app:layout_constraintBottom_toBottomOf="@id/yeuthich"
                app:layout_constraintTop_toTopOf="@id/yeuthich"
                app:layout_constraintEnd_toStartOf="@id/yeuthich"/>

            <TextView
                android:id="@+id/ratetotal"
                android:layout_width="28dp"
                android:layout_height="35dp"
                android:fontFamily="@font/darker_grotesque"
                android:gravity="center"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="@id/staricon"
                app:layout_constraintTop_toTopOf="@id/staricon"
                app:layout_constraintEnd_toStartOf="@id/staricon"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <RatingBar
        android:id="@+id/ratingBar"
        style="@style/Widget.AppCompat.RatingBar"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:foregroundGravity="center_vertical"
        android:numStars="5"
        android:progressTint="#EC7196"
        app:layout_constraintBottom_toTopOf="@id/cardView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="4dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="@id/ratingBar"
        app:layout_constraintEnd_toStartOf="@id/ratingBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ratingBar">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/darker_grotesque"
                android:gravity="center"
                android:text="Đánh giá của bạn"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_margin="4dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/dat_hang"
        style="@android:style/Widget.Button"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:backgroundTint="#EC7196"
        android:fontFamily="@font/darker_grotesque"
        android:text="ĐẶT NGUYÊN LIỆU"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@id/cook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardView3" />

    <Button
        android:id="@+id/cook"
        style="@android:style/Widget.Button"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:backgroundTint="#EC7196"
        android:fontFamily="@font/darker_grotesque"
        android:text="NẤU NGAY"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@id/note"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/note"
        style="@android:style/Widget.Button"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:backgroundTint="#EC7196"
        android:fontFamily="@font/darker_grotesque"
        android:text="Ghi chú"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:foregroundGravity="center"
        android:foregroundTint="#FFFFFF"
        android:foregroundTintMode="src_in"
        android:src="@mipmap/garbage"
        android:tint="#FFFFFF"
        app:backgroundTint="#FB98B6"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="30dp" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/commentbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:foregroundGravity="center"
        android:src="@mipmap/comment"
        android:tint="#FFFFFF"
        app:backgroundTint="#FB98B6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:maxImageSize="30dp" />


</androidx.constraintlayout.widget.ConstraintLayout>