<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Activity_rieng1">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        app:cardBackgroundColor="#EC7196"
        app:cardCornerRadius="5dp"
        app:layout_constraintBottom_toTopOf="@+id/dat_hang"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2">


        <LinearLayout
            android:id="@+id/nguyenlieu_list1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/darker_grotesque"
                android:gravity="center"
                android:text="Nguyên liệu"
                android:textSize="18dp"
                android:textColor="#FFFFFF" />



                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/nguyenlieu_list2"
                        android:layout_width="match_parent"
                        android:layout_height="1000dp"
                        android:gravity="center|top"
                        android:orientation="vertical">
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_margin="4dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView1">

        <TextView
            android:id="@+id/background1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EC7196"
            />

        <TextView
            android:id="@+id/yeuthich"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="bottom|left"
            android:fontFamily="@font/darker_grotesque"
            android:gravity="bottom|right"
            android:paddingRight="30dp"
            android:paddingBottom="8dp"
            android:text="Yêu thích"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/lobster"
            android:gravity="center|top"
            android:paddingLeft="6dp"
            android:text="Chè bưởi"
            android:textColor="#FFFFFF"
            android:textSize="30dp" />

        <ImageView
            android:id="@+id/favorite"
            android:layout_width="22dp"
            android:layout_height="23dp"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="7dp"
            app:srcCompat="@mipmap/unheart" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_margin="4dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/dat_hang"
        style="@android:style/Widget.Button"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:backgroundTint="#EC7196"
        android:fontFamily="@font/darker_grotesque"
        android:text="ĐẶT NGUYÊN LIỆU"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@id/cardView3"
        app:layout_constraintBottom_toTopOf="@id/cook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/cook"
        style="@android:style/Widget.Button"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:backgroundTint="#EC7196"
        android:fontFamily="@font/darker_grotesque"
        android:text="NẤU NGAY"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>