<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/line"
    android:layout_width="180dp"
    android:layout_height="186.8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="180dp"
        android:layout_height="186.8dp"
        app:cardCornerRadius="8dp">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="180dp"
            android:layout_height="186.8dp"
            android:background="#FA789F"
            android:backgroundTintMode="add"
            android:paddingTop="130dp"
            android:scaleType="fitXY" />
        <ImageView
            android:id="@+id/picture"
            android:layout_width="180dp"
            android:layout_height="130dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/name"
            android:layout_width="180dp"
            android:layout_height="186.8dp"
            android:fontFamily="@font/lobster"
            android:paddingLeft="5dp"
            android:paddingTop="133dp"
            android:text="Chè bưởi"
            android:textColor="#FFFFFF"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="180dp"
            android:layout_height="186.8dp"
            android:fontFamily="@font/darker_grotesque"
            android:paddingLeft="30dp"
            android:paddingTop="160dp"
            android:text="1h30m"
            android:textColor="#FFFFFF"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/level"
            android:layout_width="180dp"
            android:layout_height="186.8dp"
            android:fontFamily="@font/darker_grotesque"
            android:paddingLeft="87dp"
            android:paddingTop="160dp"
            android:text="Trung bình"
            android:textColor="#FFFFFF"
            android:textSize="14dp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="42dp"
            android:layout_height="176dp"
            android:paddingTop="165dp"
            app:srcCompat="@mipmap/icon2" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="180dp"
            android:layout_height="176dp"
            android:paddingTop="165dp"
            android:paddingRight="25dp"
            app:srcCompat="@mipmap/icon1" />
    </androidx.cardview.widget.CardView>

</LinearLayout>