# HomNayAnGi

./: build.gradle
HomNayAnGi/: build.gradle
HomNayAnGi/app/: build.gradle
HomNayAnGi/app/src/main/: AndroidManifest.xml
HomNayAnGi/app/src/main/java/com/example/myapplication/: ItemClickSupport.java  NotificationApp.java  VNCharacterUtils.java
HomNayAnGi/app/src/main/java/com/example/myapplication/activity/: Activity_rieng1.java  MainActivity.java  Person_activity.java  activity_dangky.java  activity_dathang.java  activity_login.java  activity_newpost.java  activity_rieng1_comment.java  activity_rieng1_note.java  activityrieng2.java  search_result.java
HomNayAnGi/app/src/main/java/com/example/myapplication/adapter/: TheLoai_adapter.java  commentAdapter.java  foodadapter.java
HomNayAnGi/app/src/main/java/com/example/myapplication/data_model/: MonAn.java  Rate.java  TheLoai.java  cac_buoc.java  comment.java
HomNayAnGi/app/src/main/res/drawable/: background_edittext_login.xml  background_for_danhsach_layout.xml  background_for_edittext.xml  background_for_edittext_person.xml
HomNayAnGi/app/src/main/res/layout/: activity_activityrieng2.xml  activity_dangky.xml  activity_dathang.xml  activity_login.xml  activity_main.xml  activity_newpost.xml  activity_person_activity2.xml  activity_rieng1.xml  activity_rieng1_comment.xml  activity_rieng1_note.xml  activity_search_result.xml  comment_layout.xml  monanlistlayout.xml  theloai_layout.xml
HomNayAnGi/app/src/main/res/menu/: menu_dokho.xml  menu_theloai.xml
HomNayAnGi/app/src/main/res/values/: preloaded_fonts.xml  strings.xml
HomNayAnGi/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/main/java/com/example/myapplication/: NotificationApp.java
app/src/main/java/com/example/myapplication/data_model/: MonAn.java  user.java
app/src/main/res/layout/: activity_activityrieng2.xml  activity_dangky.xml  activity_dathang.xml  activity_main.xml  activity_person_activity2.xml  theloai_layout.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
